a_num = 8

#Take the value of a_num and repeatedly double it until the
#result has at least 7 digits. Then, print the first 7-or-more
#digit number that results from this repeated doubling.
#
#For example, a_num = 8:
#
#8 -> 16 -> 32 -> 64 -> 128 -> 256 -> 512 -> 1024 -> 2048 -> 
#4096 -> 8192 -> 16384 -> 32768 -> 65536 -> 131072 -> 262144 -> 
#524288 -> 1048576

a_string = str(a_num)
length_string = len(a_string)

while len(str(a_num)) < 7:
    a_num *= 2
print(a_num)

#print("Final number: ", a_num)
