# A common formula in probability and statistics is the
# formula for the number of possible combinations of r
# objects from a set of n objects. For example, the question,
# "How many possible 2-card hands can you deal from a deck of
# 52 unique cards?" is saying, "How many combinations of 2
# can you make from a set of 52?"

# The formula for the number of combinations of length r from
# a set of n objects is:

#  numCombinations = n! / r!(n-r)!

# ----------------------------------------------------------
# Function factorial() takes an integer as input
# "!" is factorial - product of the number times every number between itself and 1. 
# Example:
# 5! = 120: 5 * 4 * 3 * 2 * 1 = 120.

def factorial(number):
    result = 1
    for i in range(1, number+1):
        result *= i
    return result

    
# ----------------------------------------------------------

# Function numCombinations() takes two parameters:
# - n, the number of objects from which to choose
# - r, the number of objects to choose. 

# Returns the number of combinations according to the formula above.

# n num objects to choose from
# r num objects to choose

def numCombinations(n, r):
    
    result = factorial(n) / ( factorial(r) * factorial(n-r))
    return result

# ----------------------------------------------------------

# Test cases
print(numCombinations(52, 2)) # 1326.0
print(numCombinations(10, 5)) # 252.0
print(numCombinations(4, 1)) # 4.0

print(factorial(5)) #120
