# An object's weight is defined as its mass times the gravity
# on the planet where it sits. We tend to assume that the
# planet is earth and its gravity is 9.807 m/s^2. However,
# sometimes we might want to calculate an object's weight on
# a different planet.

# Function calculateWeight() 
# Accepts three parameters: mass, planet, and gravity
# - planet is default "Earth" (str)
# - gravity is default 9.807 (float)

# Returns a string with converted weight:
# "A [mass] kg object weighs [weight] Newtons on [planet]."

# Example:
# calculateWeight(10.0) ->
#       "A 10.0 kg object weighs 98.07 Newtons on Earth."

# calculateWeight(5.0, planet="Jupiter", gravity=24.79) ->
#       "A 5.0 kg object weighs 24.79 Newtons on Jupiter."
#-------------------------------------------------------------------
def calculateWeight(mass, planet = "Earth", gravity = 9.807):
    weight = mass * gravity
    roundedWeight = round(weight, 2)
    message = "A " + str(mass) +" kg object weighs " + str(roundedWeight) + " Newtons on " + str(planet) + "."
    return message

#-------------------------------------------------------------------
# Test cases
print(calculateWeight(10.0))
print(calculateWeight(5.0, planet="Jupiter", gravity=24.79))


